spring.datasource.url=jdbc:postgresql://localhost:5432/sisadb
#spring.datasource.url=jdbc:postgresql://node196596-env-2144741.de-fra1.cloudjiffy.net:5432/sisadb
#spring.datasource.url=jdbc:postgresql://postgres:5432/sisadb
#spring.datasource.username=webadmin
#spring.datasource.password=EHHavh15270
spring.datasource.username=postgres
spring.datasource.password=S45t3M4S.2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8090
